---
const { data } = Astro.props;
---

<section class="section">
  <h1 class="get_inspired">GET INSPIRED</h1>
  <p class="tekst">Find more inspiration at our Instagram <a href="https://www.instagram.com/thepanichood" target="_blank">@thepanichood</a></p>
  <div class="grid_1">
    <div class="billede1">
      <div>
        <a href={`/products/${data.inspiredslug1}`}>
          <img src={data.get_inspired1} alt="get_inspired1" />
        </a>
      </div>
      <p class="name">{data.inspired_title1}</p>
      <p class="price">{data.inspireprice1} DKK</p>
    </div>
    <div class="billede2">
      <div>
        <a href={`/products/${data.inspiredslug2}`}>
          <img src={data.get_inspired2} alt="get_inspired2" />
        </a>
      </div>
      <p class="name">{data.inspired_title2}</p>
      <p class="price">{data.inspireprice2} DKK</p>
    </div>
  </div>
</section>

<style>
  .name {
    font-weight: bold;
    margin-top: 0.5rem;
    margin-right: 1rem;
  }
  .price {
    margin-bottom: 1rem;
  }
  a {
    color: #000000; /* Ændrer link farven til rød */
    text-decoration: none; /* Fjerner understregning */
  }

  a:hover {
    text-decoration: underline; /* Understreger linket når musen er over det */
  }
  /* MOBIL */
  @media screen and (max-width: 800px) {
    .grid_1 {
      display: grid;
      grid-template-columns: 1fr 1fr;
      margin-top: 50px;
      gap: 0%;
    }
    .grid_1 img {
      width: 100%; /* Gør billederne responsive */
      height: auto; /* Bevarer billedets proportioner */
      display: block; /* Fjerner mellemrum under billederne */
    }

    .billede1 {
      width: 90%;
      position: relative;
      top: 15%;
      background-color: transparent;
    }

    .billede2 {
      width: 90%;
      position: relative;
      background-color: transparent;
    }

    .section {
      margin-top: 50px;
      padding-bottom: 20%;
    }
  }

  /* DESKTOP */
  @media screen and (min-width: 800px) {
    .grid_1 {
      display: grid;
      grid-template-columns: 1fr 1fr;
      margin-top: 50px;
      gap: 2%;
    }
    .grid_1 img {
      width: 100%;
      height: auto;
      display: block; /* Fjerner mellemrum under billederne */
    }
    .get_inspired {
      font-family: var(--primary);
      font-weight: 800;
      font-size: 3rem;
    }

    .section {
      margin-top: 50px;
      padding-bottom: 20%;
    }

    .get_inspired,
    .tekst {
      position: relative;
      top: 80%;
      background-color: transparent;
    }

    /* POSITION AF BILLEDER */
    .billede1 {
      width: 90%;
      position: relative;
      top: 15%;
      background-color: transparent;
    }

    .billede2 {
      width: 90%;
      position: relative;
      background-color: transparent;
    }
  }
</style>
